# Backend API URL
NEXT_PUBLIC_API_URL = https://didsecplus-backend.onrender.com/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000



# Location Services
NEXT_PUBLIC_NOMINATIM_API_URL=https://nominatim.openstreetmap.org

# WebSocket URL (auto-derived from API URL if not specified)
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

# App Configuration
NEXT_PUBLIC_APP_NAME="Nigeria Security Alert System"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Map Configuration (Centered on Nigeria)
NEXT_PUBLIC_DEFAULT_LAT=9.0820
NEXT_PUBLIC_DEFAULT_LNG=8.6753
NEXT_PUBLIC_DEFAULT_ZOOM=6

# Feature Flags
NEXT_PUBLIC_ENABLE_WEBSOCKETS=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Development Settings
NODE_ENV=development

